* 
	margin: 0
	padding: 0

.main
	padding: 100px 0
	&__title
		font-size: 22px
		font-weight: 700
		text-align: center
		text-transform: uppercase
.game
	position: relative
	margin: 0 auto
	margin-top: 20px
	width: 318px
	aspect-ratio: 1/1
	&__block
		display: flex
		justify-content: center
		align-items: center
		width: 100px
		height: 100px
		float: left
		margin: 3px
		background-color: #000
		cursor: pointer
		font-size: 50px
		color: #fff
		text-transform: uppercase
		line-height: 100px
		&:hover
			border: 2px solid red
	&__background
		position: absolute
		width: 100%
		height: 100%
		background: rgba(14, 10, 223, 0.5)
	&__divider
		height: 2px
		background-color: rgba(255, 255, 255, 0.5)
		width: 272px
		position: absolute
		left: 50%
		transform: translate(-50%, -50%)
		&_top
			top: 54px
		&_center
			top: 50%
		&_bottom
			bottom: 50px

	&__vertical
		position: absolute
		background-color: rgba(255, 255, 255, 0.5)
		width: 2px
		height: 272px
		left: 50%
		top: 50%
		transform: translate(-50%, -50%) 
		&_left
			left: 53px
		&_right
			left: 264px

	&__incline
		position: absolute
		height: 375px
		width: 2px
		top: 50%
		left: 50%
		background-color: rgba(255, 255, 255, 0.5)
		transform: translate(-50%, -50%) rotate(-45deg)
		&_rotate
			transform: rotate(45deg)
			top: -9%