.card{
    width: 300px;
    height: 400px;
    border: 2px solid rgb(150, 145, 145);
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    border-radius: 20px;
    margin-bottom: 20px;
}
.flexcard{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.desc{
    font-size: 14px;
    overflow-y: scroll;
}

.title{
    font-size: 20px;
    text-align: center;
}

#myModal{
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}

.modalcontent{
    flex-direction: column;
    background-color: #fefefe;
    margin: 15% auto; 
    border-radius: 20px;
    padding: 20px;
    border: 1px solid #888;
    width: 300px; 
}

.inputs{
    display: flex;
    flex-direction: column;
    width: 80%;
}