<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>iBurzhumbayev</title>
	<link rel="stylesheet" href="css/bootstrap-reboot.rtl.min.css">
	<link rel="stylesheet" href="css/style.min.css">
	<style>
		.wrapper {
			display: flex;
			justify-content: center;
			padding-top: 50px;
		}
	
		.block {
			width: 800px;
			height: 300px;
			border: 4px solid grey;
			border-radius: 30px;
			display: flex;
			justify-content: space-around;
			align-items: center;
		}
	
		.circle {
			width: 200px;
			height: 200px;
			border-radius: 200px;
			background-color: grey;
		}
	
		.button {
			width: 200px;
			height: 300px;
			font-size: 50px;
			border-radius: 30px;
			border: 4px solid transparent;
			box-shadow: 10px 10px 10px grey;
			margin-left: 20px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="block">
			<div class="circle"></div>
			<div class="circle"></div>
			<div class="circle"></div>
		</div>
		<button class="button">NEXT</button>
	</div>
	<script src="js/script4.js"></script>
</body>
</html>