<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iBurzhumbayev</title>
    <link rel="stylesheet" href="css/bootstrap-reboot.rtl.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <style>
        .background {
            width: 100%;
            height: 100vh;
            background-color: rgb(219, 246, 253);
            display: none;
            position: fixed;
        }

        .block {
            width: 600px;
            height: 200px;
            background-color: rgb(218, 198, 198);
            display: none;
        }

        p {
            font-weight: 500;
            text-align: center;
        }

        .button__close {
            width: 250px;
            height: 30px;
            background-color: rgb(196, 193, 193);
            border: 1px solid rgb(99, 97, 97);
            margin: 0 auto;
            cursor: pointer;
        }

        .button__open {
            z-index: -1;
            cursor: pointer;
            margin: 20px;
            padding: 5px;
            background-color:black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="block">
            <p>Hello from Modal Window!</p>
            <button class="button__close">Close</button>
        </div>
    </div>
    <button class="button__open">Open model</button>
    
    <script src="js/script2.js"></script>
</body>
</html>